### ISSUE TITLE
hello-world-server example fails with Java 7 and long hostname

### ISSUE THREAD

**Issue by hbchai** [grpc/grpc-java#1238]
The failures seems to be this old JDK bug:

http://mail.openjdk.java.net/pipermail/net-dev/2012-July/004603.html

I couldn't figure out where getLocalHostName() was getting invoked from within the gRPC code, however. It would be nice to be able to work around this somehow. Possibly by registering some kind of custom resolver?

```
$ ./build/install/grpc-examples/bin/hello-world-server
*** buffer overflow detected ***: /usr/lib/jvm/java-7-openjdk-amd64/bin/java terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f49a48a30e7]
/lib/x86_64-linux-gnu/libc.so.6(+0xeefa0)[0x7f49a48a1fa0]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x1b2)[0x7f4998a6faf2]
[0x7f499ef94d98]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 413464                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 08:01 413464                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
00601000-00602000 rw-p 00001000 08:01 413464                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
0142d000-01601000 rw-p 00000000 00:00 0                                  [heap]
80600000-81b00000 rw-p 00000000 00:00 0 
81b00000-8ac00000 rw-p 00000000 00:00 0 
8ac00000-8fa00000 rw-p 00000000 00:00 0 
8fa00000-d8e80000 rw-p 00000000 00:00 0 
d8e80000-db600000 rw-p 00000000 00:00 0 
db600000-100000000 rw-p 00000000 00:00 0 
7f4992f5f000-7f4992f67000 r-xp 00000000 08:01 413530                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f4992f67000-7f4993166000 ---p 00008000 08:01 413530                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f4993166000-7f4993167000 r--p 00007000 08:01 413530                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f4993167000-7f4993168000 rw-p 00008000 08:01 413530                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f4993168000-7f4993179000 r-xp 00000000 08:01 413516                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so
7f4993179000-7f4993378000 ---p 00011000 08:01 413516                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so
7f4993378000-7f4993379000 r--p 00010000 08:01 413516                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so
7f4993379000-7f499337a000 rw-p 00011000 08:01 413516                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so
7f499337a000-7f49933b6000 r-xp 00000000 08:01 145083                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f49933b6000-7f49935b6000 ---p 0003c000 08:01 145083                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f49935b6000-7f49935b7000 rw-p 0003c000 08:01 145083                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f49935b7000-7f49935c3000 r-xp 00000000 08:01 411786                     /usr/lib/x86_64-linux-gnu/libffi.so.5.0.10
7f49935c3000-7f49937c3000 ---p 0000c000 08:01 411786                     /usr/lib/x86_64-linux-gnu/libffi.so.5.0.10
7f49937c3000-7f49937c4000 rw-p 0000c000 08:01 411786                     /usr/lib/x86_64-linux-gnu/libffi.so.5.0.10
7f49937c4000-7f49937c5000 r-xp 00000000 08:01 411789                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3200.4
7f49937c5000-7f49939c4000 ---p 00001000 08:01 411789                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3200.4
7f49939c4000-7f49939c5000 r--p 00000000 08:01 411789                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3200.4
7f49939c5000-7f49939c6000 rw-p 00001000 08:01 411789                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3200.4
7f49939c6000-7f49939d9000 r-xp 00000000 08:01 131451                     /lib/x86_64-linux-gnu/libresolv-2.13.so
7f49939d9000-7f4993bd8000 ---p 00013000 08:01 131451                     /lib/x86_64-linux-gnu/libresolv-2.13.so
7f4993bd8000-7f4993bd9000 r--p 00012000 08:01 131451                     /lib/x86_64-linux-gnu/libresolv-2.13.so
7f4993bd9000-7f4993bda000 rw-p 00013000 08:01 131451                     /lib/x86_64-linux-gnu/libresolv-2.13.so
7f4993bda000-7f4993bdc000 rw-p 00000000 00:00 0 
7f4993bdc000-7f4993bfa000 r-xp 00000000 08:01 131420                     /lib/x86_64-linux-gnu/libselinux.so.1
7f4993bfa000-7f4993df9000 ---p 0001e000 08:01 131420                     /lib/x86_64-linux-gnu/libselinux.so.1
7f4993df9000-7f4993dfa000 r--p 0001d000 08:01 131420                     /lib/x86_64-linux-gnu/libselinux.so.1
7f4993dfa000-7f4993dfb000 rw-p 0001e000 08:01 131420                     /lib/x86_64-linux-gnu/libselinux.so.1
7f4993dfb000-7f4993dfc000 rw-p 00000000 00:00 0 
7f4993dfc000-7f4993dff000 r-xp 00000000 08:01 411790                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
7f4993dff000-7f4993ffe000 ---p 00003000 08:01 411790                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
7f4993ffe000-7f4993fff000 r--p 00002000 08:01 411790                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
7f4993fff000-7f4994000000 rw-p 00003000 08:01 411790                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
...
```

**Comment by ejona86** [comment]
I'm not sure what you want hope gRPC to do differently. It is a well-known bug in the JVM. If you need to use Java 7, then probably you should use a shorter host name?

Java is probably calling `getLocalHostName()` in order to get the list of addresses it wants to bind or similar (since we just specify a port).

**Comment by hbchai** [comment]
It's unclear to me where the offending call originates. I was thinking that should this be a result of a call within gRPC code which is known to perform resolution, that a shim could be introduced to allow substitution of custom resolution logic. Classes for this already exist (`NameResolver`, etc.); I'm not sure how appropriate they would be to use here.

The problem with choosing hostnames is that VM's often seem to have very long ones (fully qualified).

**Comment by ejona86** [comment]
Okay, I see. We don't use `NameResolver` on server-side.

Easiest workaround I have is swapping to `forAddress()`.

The example's code:
```
server = ServerBuilder.forPort(port)
```

Is the equivalent to:
```java
server = NettyServerBuilder.forAddress(new InetSocketAddress(port))
```

So you could try:
```java
server = NettyServerBuilder.forAddress(new InetSocketAddress("localhost", port))
```

Which would hopefully work better for you. It looks like the HelloWorldClient is already using localhost.

**Comment by hbchai** [comment]
I had actually already tried doing something like that with my own code (not the sample code, but similar enough - I created this bug against the sample because it was the easiest way to explain things), and found that it wasn't sufficient. Something else was still doing name resolution.

I fired up the debugger just now, attaching the JDK source, and believe I've found the culprit, in Netty code - specifically, in a call to `DefaultChannelId.defaultProcessId()`. This ends up calling `VMManagement.getVmId()`, which in turn calls `InetAddress.getLocalHost()` (full call stack below), which I believe triggers the buffer overflow. The funny thing is that `defaultProcessId()` is really only concerned with trying to obtain the PID of the process; it parses it from the VM id.

The good news is that it seems possible to bypass this lookup by specifying the `io.netty.processId` system property. I will try this and report whether it works.

```
InetAddress.getLocalHost() line: 1469
VMManagementImpl.getVmId() line: 135
RuntimeImpl.getName() line: 59
NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not available [native method]
NativeMethodAccessorImpl.invoke(Object, Object[]) line: 57
DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: 43
Method.invoke(Object, Object...) line: 606
DefaultChannelId.defaultProcessId() line: 318
DefaultChannelId.<clinit>() line: 88
NioServerSocketChannel(AbstractChannel).<init>(Channel) line: 81
NioServerSocketChannel(AbstractNioChannel).<init>(Channel, SelectableChannel, int) line: 82
NioServerSocketChannel(AbstractNioMessageChannel).<init>(Channel, SelectableChannel, int) line: 41
NioServerSocketChannel.<init>(ServerSocketChannel) line: 84
NioServerSocketChannel.<init>() line: 70
NativeConstructorAccessorImpl.newInstance0(Constructor, Object[]) line: not available [native method]
NativeConstructorAccessorImpl.newInstance(Object[]) line: 57
DelegatingConstructorAccessorImpl.newInstance(Object[]) line: 45
Constructor<T>.newInstance(Object...) line: 526
Class<T>.newInstance() line: 383
ReflectiveChannelFactory<T>.newChannel() line: 38
ServerBootstrap(AbstractBootstrap<B,C>).initAndRegister() line: 315
ServerBootstrap(AbstractBootstrap<B,C>).doBind(SocketAddress) line: 280
ServerBootstrap(AbstractBootstrap<B,C>).bind(SocketAddress) line: 276
NettyServer.start(ServerListener) line: 128
ServerImpl.start() line: 125
ServerImpl.start() line: 74
```

**Comment by hbchai** [comment]
I verified that a combination of using `InetAddress.getByAddress(byte[] addr)` and setting the `io.netty.processId` system property to the PID of the process (really it just needs to be non-negative) allows the Netty server to start without crashing even when hostnames are long.

**Comment by ejona86** [comment]
It's not clear how gRPC can/should workaround the JDK7 bug. It's also not clear how many people are impacted by this, and a workaround is available.

I'm not going to do a doc change at this point, but if more people suffer from this we can add a note in the docs pointing to this issue.

OTHERS READING THIS: feel free to write "me too" posts to this issue noting you ran into the problem and it would have been helpful to have a note in one of our docs.
