### ISSUE TITLE
Data race in TestServiceImpl

### ISSUE THREAD

**Issue by carl-mastrangelo** [grpc/grpc-java#3207]
```
WARNING: ThreadSanitizer: data race (pid=982210)
  Read of size 8 at 0x7fd444897628 by thread T36:
    #0 io.grpc.internal.MessageFramer.close()V (MessageFramer.java:305)  
    #1 io.grpc.internal.AbstractStream.endOfMessages()V (AbstractStream.java:68)  
    #2 io.grpc.internal.AbstractServerStream.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (AbstractServerStream.java:129)  
    #3 io.grpc.internal.ServerCallImpl.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ServerCallImpl.java:173)  
    #4 io.grpc.PartialForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (PartialForwardingServerCall.java:46)  
    #5 io.grpc.ForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ForwardingServerCall.java:22)  
    #6 io.grpc.ForwardingServerCall$SimpleForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ForwardingServerCall.java:39)  
    #7 io.grpc.testing.integration.TestServiceImpl$6$1.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (TestServiceImpl.java:579)  
    #8 io.grpc.PartialForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (PartialForwardingServerCall.java:46)  
    #9 io.grpc.ForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ForwardingServerCall.java:22)  
    #10 io.grpc.ForwardingServerCall$SimpleForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ForwardingServerCall.java:39)  
    #11 io.grpc.testing.integration.TestServiceImpl$5$1.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (TestServiceImpl.java:552)  
    #12 io.grpc.PartialForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (PartialForwardingServerCall.java:46)  
    #13 io.grpc.ForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ForwardingServerCall.java:22)  
    #14 io.grpc.ForwardingServerCall$SimpleForwardingServerCall.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (ForwardingServerCall.java:39)  
    #15 io.grpc.testing.integration.TestServiceImpl$4$1.close(Lio/grpc/Status;Lio/grpc/Metadata;)V (TestServiceImpl.java:525)  
    #16 io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onError(Ljava/lang/Throwable;)V (ServerCalls.java:302)  
    #17 io.grpc.testing.integration.TestServiceImpl$2.onError(Ljava/lang/Throwable;)V (TestServiceImpl.java:212)  
    #18 io.grpc.stub.ServerCalls$2$1.onCancel()V (ServerCalls.java:233)  
    #19 io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.closed(Lio/grpc/Status;)V (ServerCallImpl.java:280)  
    #20 io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$3.runInContext()V (ServerImpl.java:613)  
    #21 io.grpc.internal.ContextRunnable.run()V (ContextRunnable.java:37)  
    #22 io.grpc.internal.SerializingExecutor.run()V (SerializingExecutor.java:102)  
    #23 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)  
    #24 java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)  
    #25 java.lang.Thread.run()V (Thread.java:745)  
    #26 (Generated Stub)  

  Previous write of size 8 at 0x7fd444897628 by thread T38 (mutexes: write M173247660336208224):
    #0 io.grpc.internal.MessageFramer.commitToSink(ZZ)V (MessageFramer.java:331)  
    #1 io.grpc.internal.MessageFramer.flush()V (MessageFramer.java:282)  
    #2 io.grpc.internal.AbstractStream.flush()V (AbstractStream.java:59)  
    #3 io.grpc.internal.ServerCallImpl.sendMessage(Ljava/lang/Object;)V (ServerCallImpl.java:134)  
    #4 io.grpc.ForwardingServerCall.sendMessage(Ljava/lang/Object;)V (ForwardingServerCall.java:32)  
    #5 io.grpc.ForwardingServerCall.sendMessage(Ljava/lang/Object;)V (ForwardingServerCall.java:32)  
    #6 io.grpc.ForwardingServerCall.sendMessage(Ljava/lang/Object;)V (ForwardingServerCall.java:32)  
    #7 io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(Ljava/lang/Object;)V (ServerCalls.java:293)  
    #8 io.grpc.testing.integration.TestServiceImpl$ResponseDispatcher.dispatchChunk()V (TestServiceImpl.java:338)  
    #9 io.grpc.testing.integration.TestServiceImpl$ResponseDispatcher.access$000(Lio/grpc/testing/integration/TestServiceImpl$ResponseDispatcher;)V (TestServiceImpl.java:249)  
    #10 io.grpc.testing.integration.TestServiceImpl$ResponseDispatcher$1.run()V (TestServiceImpl.java:263)  
    #11 io.grpc.internal.LogExceptionRunnable.run()V (LogExceptionRunnable.java:41)  
    #12 java.util.concurrent.Executors$RunnableAdapter.call()Ljava/lang/Object; (Executors.java:511)  
    #13 java.util.concurrent.FutureTask.run()V (FutureTask.java:266)  
    #14 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Ljava/util/concurrent/ScheduledThreadPoolExecutor$ScheduledFutureTask;)V (ScheduledThreadPoolExecutor.java:180)  
    #15 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run()V (ScheduledThreadPoolExecutor.java:295)  
    #16 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)  
    #17 java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)  
    #18 java.lang.Thread.run()V (Thread.java:745)  
    #19 (Generated Stub)  
```

**Comment by ejona86** [comment]
This is a bug in TestServiceImpl, since it is calling responseObserver from two threads without synchronization.

**Comment by zpencer** [comment]
Looks like a dup of https://github.com/grpc/grpc-java/issues/3843
