### ISSUE TITLE
ChannelExecutor is not threadsafe

### ISSUE THREAD

**Issue by carl-mastrangelo** [grpc/grpc-java#3244]
Found with TSAN:

```
WARNING: ThreadSanitizer: data race (pid=255771)
  Read of size 8 at 0x7fd6d9ff3608 by thread T41 (mutexes: write M223068742301678088):
    #0 io.netty.channel.DefaultChannelPipeline.estimatorHandle()Lio/netty/channel/MessageSizeEstimator$Handle; (DefaultChannelPipeline.java:100)  
    #1 io.netty.channel.AbstractChannelHandlerContext$AbstractWriteTask.init(Lio/netty/channel/AbstractChannelHandlerContext$AbstractWriteTask;Lio/netty/channel/AbstractChannelHandlerContext;Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)V (AbstractChannelHandlerContext.java:1060)  
    #2 io.netty.channel.AbstractChannelHandlerContext$WriteAndFlushTask.newInstance(Lio/netty/channel/AbstractChannelHandlerContext;Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)Lio/netty/channel/AbstractChannelHandlerContext$WriteAndFlushTask; (AbstractChannelHandlerContext.java:1126)  
    #3 io.netty.channel.AbstractChannelHandlerContext$WriteAndFlushTask.access$1600(Lio/netty/channel/AbstractChannelHandlerContext;Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)Lio/netty/channel/AbstractChannelHandlerContext$WriteAndFlushTask; (AbstractChannelHandlerContext.java:1114)  
    #4 io.netty.channel.AbstractChannelHandlerContext.write(Ljava/lang/Object;ZLio/netty/channel/ChannelPromise;)V (AbstractChannelHandlerContext.java:821)  
    #5 io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)Lio/netty/channel/ChannelFuture; (AbstractChannelHandlerContext.java:794)  
    #6 io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(Ljava/lang/Object;)Lio/netty/channel/ChannelFuture; (AbstractChannelHandlerContext.java:831)  
    #7 io.netty.channel.DefaultChannelPipeline.writeAndFlush(Ljava/lang/Object;)Lio/netty/channel/ChannelFuture; (DefaultChannelPipeline.java:1032)  
    #8 io.netty.channel.AbstractChannel.writeAndFlush(Ljava/lang/Object;)Lio/netty/channel/ChannelFuture; (AbstractChannel.java:296)  
    #9 io.grpc.netty.NettyClientTransport.start(Lio/grpc/internal/ManagedClientTransport$Listener;)Ljava/lang/Runnable; (NettyClientTransport.java:227)  
    #10 io.grpc.internal.ForwardingConnectionClientTransport.start(Lio/grpc/internal/ManagedClientTransport$Listener;)Ljava/lang/Runnable; (ForwardingConnectionClientTransport.java:29)  
    #11 io.grpc.internal.InternalSubchannel.startNewTransport()V (InternalSubchannel.java:202)  
    #12 io.grpc.internal.InternalSubchannel.obtainActiveTransport()Lio/grpc/internal/ClientTransport; (InternalSubchannel.java:175)  
    #13 io.grpc.internal.ManagedChannelImpl$SubchannelImplImpl.obtainActiveTransport()Lio/grpc/internal/ClientTransport; (ManagedChannelImpl.java:813)  
    #14 io.grpc.internal.GrpcUtil.getTransportFromPickResult(Lio/grpc/LoadBalancer$PickResult;Z)Lio/grpc/internal/ClientTransport; (GrpcUtil.java:578)  
    #15 io.grpc.internal.DelayedClientTransport.reprocess(Lio/grpc/LoadBalancer$SubchannelPicker;)V (DelayedClientTransport.java:280)  
    #16 io.grpc.internal.ManagedChannelImpl$LbHelperImpl$5.run()V (ManagedChannelImpl.java:719)  
    #17 io.grpc.internal.ChannelExecutor.drain()V (ChannelExecutor.java:72)  
    #18 io.grpc.internal.ManagedChannelImpl$LbHelperImpl.runSerialized(Ljava/lang/Runnable;)V (ManagedChannelImpl.java:710)  
    #19 io.grpc.internal.ManagedChannelImpl$NameResolverListenerImpl.onAddresses(Ljava/util/List;Lio/grpc/Attributes;)V (ManagedChannelImpl.java:759)  
    #20 io.grpc.internal.DnsNameResolver$1.run()V (DnsNameResolver.java:176)  
    #21 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)  
    #22 java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)  
    #23 java.lang.Thread.run()V (Thread.java:745)  
    #24 (Generated Stub)  

  Previous write of size 8 at 0x7fd6d9ff3608 by thread T42:
    #0 io.netty.channel.DefaultChannelPipeline.estimatorHandle()Lio/netty/channel/MessageSizeEstimator$Handle; (DefaultChannelPipeline.java:101)  
    #1 io.netty.channel.AbstractChannel$AbstractUnsafe.write(Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)V (AbstractChannel.java:800)  
    #2 io.netty.channel.DefaultChannelPipeline$HeadContext.write(Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)V (DefaultChannelPipeline.java:1291)  
    #3 io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)V (AbstractChannelHandlerContext.java:738)  
    #4 io.netty.channel.AbstractChannelHandlerContext.invokeWrite(Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)V (AbstractChannelHandlerContext.java:730)  
    #5 io.netty.channel.AbstractChannelHandlerContext.write(Ljava/lang/Object;ZLio/netty/channel/ChannelPromise;)V (AbstractChannelHandlerContext.java:816)  
    #6 io.netty.channel.AbstractChannelHandlerContext.write(Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)Lio/netty/channel/ChannelFuture; (AbstractChannelHandlerContext.java:723)  
    #7 io.netty.channel.AbstractChannelHandlerContext.write(Ljava/lang/Object;)Lio/netty/channel/ChannelFuture; (AbstractChannelHandlerContext.java:704)  
    #8 io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.sendPreface(Lio/netty/channel/ChannelHandlerContext;)V (Http2ConnectionHandler.java:339)  
    #9 io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.channelActive(Lio/netty/channel/ChannelHandlerContext;)V (Http2ConnectionHandler.java:234)  
    #10 io.netty.handler.codec.http2.Http2ConnectionHandler.channelActive(Lio/netty/channel/ChannelHandlerContext;)V (Http2ConnectionHandler.java:383)  
    #11 io.grpc.netty.AbstractNettyHandler.channelActive(Lio/netty/channel/ChannelHandlerContext;)V (AbstractNettyHandler.java:74)  
    #12 io.netty.channel.AbstractChannelHandlerContext.invokeChannelActive()V (AbstractChannelHandlerContext.java:213)  
    #13 io.netty.channel.AbstractChannelHandlerContext.invokeChannelActive(Lio/netty/channel/AbstractChannelHandlerContext;)V (AbstractChannelHandlerContext.java:199)  
    #14 io.netty.channel.AbstractChannelHandlerContext.fireChannelActive()Lio/netty/channel/ChannelHandlerContext; (AbstractChannelHandlerContext.java:192)  
    #15 io.netty.channel.DefaultChannelPipeline$HeadContext.channelActive(Lio/netty/channel/ChannelHandlerContext;)V (DefaultChannelPipeline.java:1322)  
    #16 io.netty.channel.AbstractChannelHandlerContext.invokeChannelActive()V (AbstractChannelHandlerContext.java:213)  
    #17 io.netty.channel.AbstractChannelHandlerContext.invokeChannelActive(Lio/netty/channel/AbstractChannelHandlerContext;)V (AbstractChannelHandlerContext.java:199)  
    #18 io.netty.channel.DefaultChannelPipeline.fireChannelActive()Lio/netty/channel/ChannelPipeline; (DefaultChannelPipeline.java:902)  
    #19 io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(Lio/netty/channel/ChannelPromise;Z)V (AbstractNioChannel.java:311)  
    #20 io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect()V (AbstractNioChannel.java:341)  
    #21 io.netty.channel.nio.NioEventLoop.processSelectedKey(Ljava/nio/channels/SelectionKey;Lio/netty/channel/nio/AbstractNioChannel;)V (NioEventLoop.java:632)  
    #22 io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized()V (NioEventLoop.java:579)  
    #23 io.netty.channel.nio.NioEventLoop.processSelectedKeys()V (NioEventLoop.java:496)  
    #24 io.netty.channel.nio.NioEventLoop.run()V (NioEventLoop.java:458)  
    #25 io.netty.util.concurrent.SingleThreadEventExecutor$5.run()V (SingleThreadEventExecutor.java:858)  
    #26 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run()V (DefaultThreadFactory.java:138)  
    #27 java.lang.Thread.run()V (Thread.java:745)  
    #28 (Generated Stub)  
```

**Comment by ejona86** [comment]
I see nothing here to implicate `ChannelExecutor`. It looks to me like channel.writes() are being done from two different threads, which is supposed to be safe. So it seems like a problem in `DefaultChannelPipeline.estimatorHandle()`. And, yep, it [lazy loads](https://github.com/netty/netty/blob/80aa5dc/transport/src/main/java/io/netty/channel/DefaultChannelPipeline.java#L101) a non-volatile variable.

**Comment by carl-mastrangelo** [comment]
@Scottmitch This bug was filed for gRPC, but I may be mistaken.  Is `DefaultChannelPipeline.estimatorHandle` supposed to be threadsafe?

**Comment by Scottmitch** [comment]
I can speculate that the expectation was that `MessageSizeEstimator#Handle` isn't expected to retain any state and that its shouldn't cause an behavior issues if different threads have different references. However I'm not sure why this variable needs to be lazily initialized and can't just be `final` (/cc @normanmaurer). We may save some allocations if a write is never done on the channel but these seems rare unless there are malicious peers involved, and even if this is the case the allocation overhead isn't high.

**Comment by normanmaurer** [comment]
@carl-mastrangelo @Scottmitch it must be lazy loaded to give the user the possibility to allow the user to configure to use a different while bootstrap the channel. Let me fix this race here tho...

**Comment by normanmaurer** [comment]
@carl-mastrangelo @ejona86 https://github.com/netty/netty/pull/7027
